# android-openid-client

./: README.md
apps/AndroidBipNativeExample/: settings.gradle
apps/AndroidBipNativeExample/android-openid-client/: android-openid-client-debug.aar
apps/AndroidBipNativeExample/app/: build.gradle  proguard-rules.pro
apps/AndroidBipNativeExample/app/src/androidTest/java/com/bip/androidbipnativeexample/: ExampleInstrumentedTest.java
apps/AndroidBipNativeExample/app/src/main/: AndroidManifest.xml
apps/AndroidBipNativeExample/app/src/main/java/com/bip/androidbipnativeexample/: LoginActivity.java  MainActivity.java  MainLoggedInActivity.java  OpenIdClient.java  UserInfoActivity.java
apps/AndroidBipNativeExample/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_logged_in.xml  activity_user_info.xml
apps/AndroidBipNativeExample/app/src/main/res/values/: strings.xml
apps/AndroidBipNativeExample/app/src/test/java/com/bip/androidbipnativeexample/: ExampleUnitTest.java
apps/AndroidBipNativeExample/gradle/wrapper/: gradle-wrapper.properties
apps/AndroidBipWebviewExample/android-openid-client/: android-openid-client-debug.aar  build.gradle
apps/AndroidBipWebviewExample/app/: build.gradle
apps/AndroidBipWebviewExample/app/src/main/: AndroidManifest.xml
apps/AndroidBipWebviewExample/gradle/wrapper/: gradle-wrapper.properties
libs/AndroidOpenidClient/: settings.gradle
libs/AndroidOpenidClient/android-openid-client/: build.gradle
libs/AndroidOpenidClient/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
